#Configures the port listened by Jetty
jetty.http.port=8983

#Configures the directory used to store the data and configuration of the Solr default core
solr.default.core.directory=todo
#Configures the name of the Solr default core.
solr.default.core.name=todo
#Configures the home directory of Solr
solr.home.directory=/Users/loke/Projects/Java/Blog/tmpdata/solr
#Configures the log level of Solr
solr.log.level=WARN
#Configures the log file of Solr
solr.log.file=/Users/loke/Projects/Java/Blog/tmpdata/solr/log/solr.log